# veepee-android-assesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt
core_models/: build.gradle
core_models/src/androidTest/java/com/vp/core_models/: ExampleInstrumentedTest.kt
core_models/src/main/java/com/vp/core_models/: MovieDetail.kt
core_models/src/test/java/com/vp/core_models/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt  DetailDatabaseModule.kt  DetailRepositoryModule.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
features/detail/src/main/java/com/vp/detail/service/: DetailService.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_filled.xml
features/detail/src/test/java/com/vp/detail/: MainDispatcherRule.kt
features/detail/src/test/java/com/vp/detail/viewmodel/: DetailsViewModelTest.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt  ListAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoritesActivityModule.kt  FavoritesDatabaseModule.kt  FavoritesFragmentModule.kt  FavoritesRepositoryModule.kt  FavoritesViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
features/favorites/src/main/res/drawable/: ic_camera.xml  placeholder.xml
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorites.xml
features/favorites/src/main/res/navigation/: nav_graph.xml
features/list/: build.gradle
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.kt
features/list/src/main/res/layout/: fragment_list.xml  item_loader_view.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
