// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '7.4.1'
        //sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        //dependencies
        kotlin = '1.8.0'
        supportLibraryVersion = '1.6.1'
        recyclerView = '1.2.1'
        constraintLayout = '2.1.4'
        retrofit = '2.9.0'
        lifecycle = '2.2.0'
        gson = '2.10.1'
        dagger = '2.44.2'
        glide = '4.10.0'
        okhttp = '4.10.0'
        swipe_to_refresh_layout = '1.2.0-alpha01'
        realm = '1.11.0'
        coroutines = '1.7.3'
        viewmodel_ktx = '2.6.2'
        fragment_ktx = '1.6.2'
        navigation = '2.5.3'
        livedata_ktx = '2.6.2'
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.realm.kotlin' version "$realm" apply false
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
