apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.realm.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        debugProguard {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    namespace 'com.vp.favorites'

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dagger.addons')
    implementation project(':core_models')

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    //support
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation("com.google.dagger:dagger-android-support:$rootProject.dagger")
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    //Realm Database
    implementation "io.realm.kotlin:library-base:$rootProject.realm"
    implementation "io.realm.kotlin:library-sync:$rootProject.realm"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedata_ktx"

    // nav component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"

    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
