apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.realm.kotlin'

android {
    namespace 'com.vp.core_models'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        debugProguard {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Realm Database
    implementation "io.realm.kotlin:library-base:$rootProject.realm"
    implementation "io.realm.kotlin:library-sync:$rootProject.realm"

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation("com.google.dagger:dagger-android-support:$rootProject.dagger")
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    //architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"

    //support library
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"

    //api
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //test
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}